<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>视觉滚动插画</title>
	</head>
	<body>
		<div class="box">
			<div class="bcgTop">
				<div class="header">
					<span class="logo" style="margin-top: -10px;">SUM</span>
					<span>
						<li class="active">首页</li>
						<li>登录</li>
						<li>关于</li>
						<li>我的</li>
						<li>帮助</li>
					</span>
				</div>
				<div class="title">
					<ul>
						<span class="logo">SUM</span>
						<span>
							<li class="active">首页</li>
							<li>登录</li>
							<li>关于</li>
							<li>我的</li>
							<li>帮助</li>
						</span>
					</ul>

				</div>
				<div class="bcgSun">
					<div class="sun-post">
						<div class="sun">
						</div>
					</div>
					<div class="imgs1">
						<img src="imgs/birds2.png" class="birds1">
					</div>
					<div class="imgs2">
						<img src="imgs/bird1.png" class="birds2">
					</div>
				</div>
				<div class="login">
					<span>SUM Welocom You</span>
				</div>
				<div class="login1">
					<span class="loginBottom">这是一个关于SUM的个人网站</span>
				</div>
				<div class="btn">
					了解更多
				</div>
			</div>
			<div class="bcg">
				<img src="./imgs/bcgx.png">
			</div>
			<div class="bcgx">
				<div class="induce">
					<div class="induceLeft">
						<span>网站简介:</span>
						<p>此网站对濒危灭绝动物的一个呼吁濒危动物是指所有由于物种自身的原因或受到人类活动或自然灾害的影响，而有灭绝危险的野生动物物种。
							从广义上讲，濒危动物泛指珍贵、濒危或稀有的野生动物。
							从野生动物管理学角度讲，濒危动物是指《濒危野生动植物种国际贸易公约》附录所列动物，
							以及国家和地方重点保护的野生动物。
							濒危动物指由于动物分布区、栖息地的生态系统遭到严重破坏,化学污染、气候变化和人类随意捕杀等原因导致濒临灭绝的动物类群。
							全世界处于濒临灭绝状态的脊椎动物有100多种,约有14的物种是由于自然演化造成的。而其余的则是由于人为的因素。
							中国的野生动物也有许多已濒临灭绝,如丹顶鹤、扬子鳄、大熊猫、华南虎等。所以保护栖息地,恢复被破坏的生态系统已迫在眉睫！
						</p>
					</div>
					<div class="induceRight">
						<img src="imgs/animals.png" class="moveImgs">
					</div>
				</div>
				<canvas id="canvas"></canvas>
				<div class="contentMain">
					<span class="titlex">不惧艰险,扬帆起航:</span>
					<img src="imgs/fish.png" class="fish">
					<img src="imgs/borad.png" class="borad">
					<img src="imgs/sea.png" class="sea">
				</div>
			</div>
			<div class="fly">
				<div class="flyLeft">
					<span>放飞梦想,扬帆起航</span>
					<p>放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦帆起航放飞梦放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦放飞梦想,扬帆起航放飞梦想,扬帆起航放飞梦想,扬帆起航
						放飞梦想,扬帆起航放飞梦梦想,扬帆起航放飞梦想,扬
						帆起航</p>
				</div>
				<div class="flyRight">
					<div class="positive">
						<img src="imgs/fly.png" class="fly1">
					</div>
				</div>
			</div>
			<div class="bottomInduce">
				<div class="top">
					<div class="bottomInduceLeft">
						<div class="title1">
							<span>关于我们</span>
						</div>
						<div class="content">
							<div class="inducex">
								公司介绍
							</div>
							<div class="inducex">
								联系方式
							</div>
							<div class="inducex">
								Investor Relat
							</div>
							<div class="inducex">
								iQ.com
							</div>
						</div>
						<div class="content">
							<div class="inducex">
								新闻动态
							</div>
							<div class="inducex">
								诚聘英才
							</div>
							<div class="inducex">
								Media Center
							</div>
							<div class="inducex">

							</div>
						</div>


					</div>
					<div class="bottomInduceMiddle">
						<div class="title1">
							<span>生态合作</span>
						</div>
						<div class="content">
							<div class="inducex">
								公司介绍
							</div>
							<div class="inducex">
								联系方式
							</div>
							<div class="inducex">
								Investor Relat
							</div>
							<div class="inducex">
								iQ.com
							</div>
						</div>
						<div class="content">
							<div class="inducex">
								新闻动态
							</div>
							<div class="inducex">
								诚聘英才
							</div>
							<div class="inducex">
								Media Center
							</div>
							<div class="inducex">

							</div>
						</div>
					</div>
					<div class="bottomInduceRight">
						<div class="title1">
							<span>生态合作</span>
						</div>
						<div class="content">
							<div class="inducex">
								公司介绍
							</div>
							<div class="inducex">
								联系方式
							</div>
							<div class="inducex">
								Investor Relat
							</div>
							<div class="inducex">
								iQ.com
							</div>
						</div>
						<div class="content">
							<div class="inducex">
								新闻动态
							</div>
							<div class="inducex">
								诚聘英才
							</div>
							<div class="inducex">
								Media Center
							</div>
							<div class="inducex">

							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<p>营业执照京网文【2021】2567-714号信息网络传播视听节目许可证 0110544号广播电视节目制作经营许可证 (京)字第1938号
						中国互联网诚信联盟出版物经营许可证京ICP备11032965号沪B2-20060072-1京公网安备 11000002002047号增值电信业务经营许可证
						B2-20120273互联网药品信息服务资格证书食品经营许可证
						JY11108111598788中国互联网举报中心网络举报APP下载反盗版和反盗链权利声明网上有害信息举报专区违法和不良信息/涉未成年人有害信息举报邮箱：jubao365@qiyi.com举报电话：400-923-7171
						Copyright </p>
					<p>© 2022 SUM All Rights Reserved</p>
				</div>
			</div>

		</div>

	</body>
</html>
<script type="text/javascript">
	let fly = document.querySelector('.fly')
	let flyLeft = document.querySelector('.flyLeft p')
	let fly1 = document.querySelector('.fly1')
	let fly2 = document.querySelector('.fly2')
	let p = document.querySelector('.induceLeft p')
	let bcg = document.querySelector('.bcg')
	let imgs = document.querySelector('.moveImgs')
	let btns = document.querySelector('.btn')
	let font1 = document.querySelector('.login1')
	let header = document.querySelector('.header')
	let sun = document.querySelector('.sun-post')
	let font = document.querySelector('.login')
	let birds1 = document.querySelector('.birds1')
	let birds2 = document.querySelector('.birds2')
	let fish = document.querySelector('.fish')
	let borad = document.querySelector('.borad')
	window.addEventListener('scroll', function() {

		let value = window.scrollY;
		btns.style.top = 3 + value * -1.2 + '%'
		font1.style.top = 3 + value * -1.2 + '%'
		birds2.style.top = 50 + value * -0.1 + '%'
		birds2.style.left = 400 + value * -0.5 + 'px'
		font.style.top = 3 + value * -1.2 + '%'
		birds1.style.top = 50 + value * 0.1 + '%'
		birds1.style.left = 1200 + value * 0.5 + 'px'
		sun.style.top = 50 + value * -0.3 + '%'
		fish.style.left = 10 + value * 0.3 + 'px'
		borad.style.left = value * 0.5 + 'px'
	})
	window.addEventListener('scroll', function() {

		if (document.documentElement.scrollTop >= 80 && document.documentElement.scrollTop < 200 || document
			.documentElement.scrollTop > 500) {

			header.style.top = '0'
		} else {
			header.style.top = '-80px'
		}
	})
	window.addEventListener('scroll', function() {
		if (document.documentElement.scrollTop >= bcg.offsetTop + 80) {
			imgs.style.transform = 'translateX(0)'
			p.style.transform = 'translateX(0)'
		}
		if (document.documentElement.scrollTop >= 1800) {
			fly1.style.transform = 'translateX(300px)'
			flyLeft.style.transform = 'translateX(0)'

		}
	})
	var canvas = document.createElement("canvas")
	var ctx = canvas.getContext("2d")
	window.document.body.appendChild(canvas)
	canvas.width = window.innerWidth
	canvas.height = window.innerHeight
	canvas.setAttribute('style', 'position:fixed;left:0;top:0;pointer-events:none;filter:blur(2px);')
	var clicks = []
	var points = [] //定义粒子数组
	var live = 50 //存活50个周期
	var colors = [ //备选粒子颜色数组
		// "236, 204, 104",
		// "255, 71, 87",
		// "112, 161, 255",
		// "123, 237, 159"
		"237,212,154",
		"137,182,179",
		"110,169,177",
		"90,162,174",
		"18,81,98",

	]
	window.addEventListener("mousemove", function(evt) { //监听鼠标移动事件
		for (var i = 0; i < 15; i++) { //添加15个粒子
			points.push({
				sx: evt.x, //鼠标当前坐标作为粒子坐标
				sy: evt.y,
				vx: 0.5 - Math.random(), //x轴及y轴的移动向量，取值范围为-0.5 ~ 0.5
				vy: 0.5 - Math.random(),
				life: live, //存活周期
				color: colors[parseInt(Math.random() * colors.length)], //随机选择颜色
				size: Math.random() * 5 //随机粒子尺寸，取值范围为0~5
			})
		}
	})
	window.addEventListener("click", function(evt) { //监听点击事件
		for (var i = 0; i < 100; i++) {
			clicks.push({
				sx: evt.x,
				sy: evt.y,
				color: colors[parseInt(Math.random() * colors.length)],
				life: live,
				vx: 0.5 - Math.random(), //x轴及y轴的移动向量，取值范围为-0.5 ~ 0.5
				vy: 0.5 - Math.random(),
			})
		}
	})

	function drawpoints() { //绘制粒子
		ctx.clearRect(0, 0, canvas.width, canvas.height) //清屏
		for (var i = 0; i < points.length; i++) { //遍历粒子
			point = points[i] //定义单个粒子
			ctx.beginPath()
			ctx.arc(point.sx, point.sy, point.size, Math.PI * 2, false) //根据粒子属性画圆
			ctx.fillStyle = "rgba(" + point.color + "," + point.life / live + ")" //根据粒子属性设置填充颜色及透明度
			ctx.fill() //填充颜色
			point.life-- //生命值减1
			if (point.life <= 0) { //生命值为0则从粒子数组中删除
				points.splice(i, 1)
			}
			point.sx += point.vx * 3 //根据向量值改变粒子位置
			point.sy += point.vy * 3
			point.vy += 0.03
		}
		for (var i = 0; i < clicks.length; i++) { //绘制点击效果
			click = clicks[i]
			ctx.fillStyle = "rgba(" + click.color + "," + click.life / live + ")"
			ctx.fillRect(click.sx, click.sy, 3, 3)
			click.sx += click.vx * 10
			click.sy += click.vy * 10
			click.vy += 0.02
			click.life--
			if (click.life <= 0) {
				clicks.splice(i, 1)
			}
		}
	}
	setInterval(drawpoints, 20) //20毫秒绘制一次
</script>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		list-style-type: none;
		box-sizing: border-box;

	}

	body,
	html {
		overflow-x: hidden;
	}

	.bcgTop {
		position: relative;
		width: 100%;
		height: 600px;
		/* z-index: 5; */
		background: linear-gradient(to bottom, #5AA2AE, #5AA2AE, #5AA2AE, #6EA9B1 10%, #89B6B3 20%, #EDD49A);
	}

	.bcg {
		position: relative;
		/* z-index: 12; */
	}

	.bcg img {
		position: relative;
		margin-top: -18%;
		width: 100%;
		/* z-index: 5; */
		vertical-align: middle;
	}

	.sun-post {
		position: absolute;
		top: 50%;
		left: 1090px;
	}

	.sun {
		width: 25px;
		height: 25px;
		background-color: #FFFFFF;
		border-radius: 50%;
		box-shadow: 0 0 5px #F9EFB2, 0 0 25px #F9EFB2, 0 0 50px #F9EFB2, 0 0 75px #F9EFB2;

	}

	.birds1 {
		position: absolute;
		left: 1200px;
		top: 200px;
		transform: scale(0.8);
	}


	.birds2 {
		position: absolute;
		top: 400px;
		left: 600px;
		transform: scale(0.8);
	}

	.login {
		position: absolute;
		letter-spacing: 3px;
		font-size: 48px;
		font-weight: 600;
		color: #fff;
		margin-left: 50%;
		left: -250px;
		margin-top: 30%;
	}

	.login1 {
		position: absolute;
		letter-spacing: 3px;
		font-size: 18px;
		font-weight: 600;
		color: #fff;
		margin-left: 50%;
		left: -141px;
		margin-top: 34%;
	}

	.btn {
		position: absolute;
		letter-spacing: 3px;
		font-size: 18px;
		font-weight: 600;
		color: #fff;
		margin-left: 50%;
		left: -54px;
		margin-top: 36%;
		background-color: #125162;
		padding: 7px 12px;
		border-radius: 10px;
	}

	.title ul {
		display: flex;
		width: 100%;
		justify-content: space-between;

	}

	.title ul span:nth-child(2) {
		display: flex;
	}

	.logo {
		padding: 5px 10px 5px 10px;
		font-size: 30px;
		margin: 5px 10px;
		font-weight: 600;
		color: #fff;
		letter-spacing: 3px;
		margin-top: 10px;
		margin-bottom: 15px;
		margin-left: 50px;
	}

	.title ul li {
		padding: 5px 20px 5px 20px;
		font-size: 16px;
		margin: 5px 10px;
		background-color: #125162;
		color: #fff;
		letter-spacing: 3px;
		line-height: 25px;
		border-radius: 40px;
		margin-top: 30px;
	}

	.active {
		/* 	background-color: #000000; */
	}

	.header {

		display: flex;
		justify-content: space-between;
		position: fixed;
		top: -80px;
		left: 0;
		width: 100%;
		height: 80px;
		background-color: #135667;
		text-align: center;
		color: #fff;
		line-height: 80px;
		font-size: 30px;
		z-index: 99;
		transition: all .3s;
	}

	.header span {
		display: flex;

	}

	.header span:nth-child(2) li {
		padding: 5px 20px 5px 20px;
		font-size: 16px;
		margin: 5px 10px;
		background-color: #46AABD;
		color: #fff;
		letter-spacing: 3px;
		height: 35px;
		line-height: 25px;
		border-radius: 40px;
		margin-top: 20px;
	}

	.bcgx {
		width: 100%;
		height: auto;
		background: linear-gradient(to bottom, #135667, #104F5E, #115465, #136477, #127F93
				/* #89B6B3, #EDD49A */
			);
	}

	.bcgxxx {
		height: 100vh;
	}

	.induce {
		display: flex;
		flex-direction: row;

	}

	.induceLeft {
		flex: 1;
		margin-top: 80px;
		/* margin-bottom: 100px; */
	}

	.induceLeft p {
		padding: 20px 80px;
		letter-spacing: 2px;
		color: #fff;
		font-size: 20px;
		text-indent: 2rem;
		line-height: 40px;
		transform: translateX(-100%);
		transition: all 1.5s;
	}

	.induceRight {
		flex: 1;
		overflow: hidden;
		/* margin-bottom: 100px; */
	}

	.induceRight img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		transform: translateX(100%);
		transition: all 1.5s;

	}

	.induce span {
		font-size: 28px;
		font-weight: 600;
		color: #fff;
		margin-left: 30px;
	}

	.titlex {
		position: relative;
		top: -100px;
		left: 40px;
		font-size: 30px;
		font-weight: 600;
		color: #fff;
	}

	.contentMain {
		width: 100%;
		height: auto;
	}

	.contentMain span {}

	.sea {
		width: 100%;
		vertical-align: middle;
		/* transform: translateX(-100%); */
	}

	.borad {
		position: relative;
		top: 210px;
		/* transform: translateX(-100%); */
	}

	.fish {
		position: relative;
		top: 500px;

	}

	.fly {
		display: flex;
		width: 100%;
		height: 600px;
		background: linear-gradient(to bottom, #122449, #203861, #2C5F8E);

	}

	.flyLeft {

		flex: 1;

	}

	.flyLeft span {
		font-size: 28px;
		font-weight: 600;
		color: #fff;
		margin-left: 30px;

	}

	.flyLeft p {
		padding: 20px 80px;
		letter-spacing: 2px;
		color: #fff;
		font-size: 20px;
		text-indent: 2rem;
		line-height: 40px;
		transform: translateX(-100%);
		transition: all 1.5s;
	}

	.flyRight {
		flex: 1;

	}

	.positive {
		margin-top: 150px;
		margin-left: 150px;
	}

	.fly1 {


		transition: all 2s;
	}

	.fly2 {

		transition: all 2s;
	}

	.bottomInduce {
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: column;
		background: linear-gradient(to top, #122449, #203861, #2C5F8E);
	}

	.top {
		display: flex;
		flex: 2;
	}

	.bottom {
		flex: 2;
	}

	.bottomInduceLeft .content {
		display: flex;
		margin-top: 20px;
		color: #fff;
	}

	.title1 {
		color: #fff;
		font-size: 20px;
	}

	.inducex {
		flex: 1;

	}

	.bottomInduceMiddle .content {
		display: flex;
		margin-top: 20px;
		color: #fff;
	}

	.bottomInduceRight .content {
		display: flex;
		margin-top: 20px;
		color: #fff;
	}

	.bottomInduceLeft {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 20px 40px;
	}

	.bottomInduceMiddle {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 20px 40px;
	}

	.bottomInduceRight {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 20px 40px;
	}

	.bottom {
		display: flex;
		justify-content: center;
		padding: 0 150px;
		color: #fff;
		flex-direction: column;
	}

	.bottom p {
		text-align: center;
		color: #89898C;
	}

	/* .rand{
		width: 100%;
		height: 300px;
		background: #333;
	} */
</style>
